div {
    margin: 0px;
    padding: 0px;
}

.card-header {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
}

/* .toggle-bar {
    top: 4rem;
    left: 17rem;
    width: 15rem;
    background-color: #f9f9f9;
    opacity: 0;
    position: absolute;
    z-index: 1100;
    height: calc(100vh - 4rem);
} */

.card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
}

.list-group-scroll {
    max-height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.5rem;
    overflow: auto;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}